# JonHunterPro

./: .env.example  .gitignore  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/ru/jobhunter/: JobHunterSpringApplication.java  Main.java
app/src/main/java/ru/jobhunter/config/: ApplicationUseCaseConfig.java
app/src/main/resources/: application.yaml  logback-spring.xml
app/src/main/resources/db/migration/: V10__add_candidate_approval_metadata_to_auto_response_queue_items.sql  V11__create_general_cover_letter_settings.sql  V1__init_schema.sql  V2__create_external_auth_tokens.sql  V3__create_auto_response_queue_items.sql  V4__allow_permanent_external_auth_tokens.sql  V5__add_primary_resume_flag.sql  V6__create_candidate_questionnaire_profiles.sql  V7__add_related_experience_drafts_flag.sql  V8__align_candidate_questionnaire_profile_schema.sql  V9__add_test_assignment_readiness_to_candidate_profile.sql
infrastructure/: pom.xml
infrastructure/src/main/java/ru/jobhunter/infrastructure/config/: AsyncConfig.java  AutoResponseBatchExecutionConfiguration.java  HabrCareerIntegrationConfig.java  HhIntegrationConfig.java  HttpClientConfig.java  SecurityConfig.java
infrastructure/src/main/java/ru/jobhunter/infrastructure/document/pdf/: PdfBoxPdfTextExtractionAdapter.java  PdfResumeTextExtractionException.java
infrastructure/src/main/java/ru/jobhunter/infrastructure/llm/groq/: GroqAccessDeniedException.java  GroqApiDtos.java  GroqConfigurationException.java  GroqLlmAdapter.java  GroqLlmClient.java  GroqLlmConfiguration.java  GroqLlmException.java  GroqProperties.java  GroqRateLimitException.java  GroqTokenPerMinuteGovernor.java
infrastructure/src/main/java/ru/jobhunter/infrastructure/llm/ollama/: OllamaConfigurationException.java  OllamaFailureCategoryResolver.java  OllamaLlmAdapter.java  OllamaLlmClient.java  OllamaLlmConfiguration.java  OllamaLlmException.java  OllamaProperties.java
infrastructure/src/main/java/ru/jobhunter/infrastructure/llm/openrouter/: OpenRouterCircuitKey.java  OpenRouterConfigurationException.java  OpenRouterEmptyContentException.java  OpenRouterLlmAdapter.java  OpenRouterLlmClient.java  OpenRouterLlmConfiguration.java  OpenRouterLlmException.java  OpenRouterModelsExhaustedException.java  OpenRouterProperties.java  OpenRouterRateLimitException.java
infrastructure/src/main/java/ru/jobhunter/infrastructure/llm/routing/: CircuitBreakingLlmProvider.java  InMemoryLlmProviderCircuitBreaker.java  LlmCircuitBreakerFailurePolicy.java  LlmCircuitBreakerProperties.java  LlmFailureCategory.java  LlmProvider.java  LlmProviderCircuitBreaker.java  LlmProviderCircuitOpenState.java  LlmProviderUnavailableException.java  LlmRoutingConfiguration.java  LlmRoutingPort.java  UnavailableLlmPort.java
infrastructure/src/main/java/ru/jobhunter/infrastructure/persistence/adapter/: AutoResponseQueueRepositoryAdapter.java  CandidateQuestionnaireProfileRepositoryAdapter.java  ExternalAuthTokenRepositoryAdapter.java  GeneralCoverLetterSettingsRepositoryAdapter.java  (+2 more)
infrastructure/src/main/java/ru/jobhunter/infrastructure/prompt/: ClasspathJinjaPromptTemplateRenderer.java  CoverLetterPromptContext.java  HhChoiceQuestionPromptContext.java  HhQuestionnaireFormPromptContext.java  HhSingleQuestionPromptContext.java  PromptTemplate.java  PromptTemplateModel.java  PromptTemplateRenderer.java  PromptTemplateRenderingException.java
infrastructure/src/main/java/ru/jobhunter/infrastructure/security/: BCryptPasswordHasherAdapter.java
infrastructure/src/main/java/ru/jobhunter/infrastructure/service/: AutoResponseExecutionService.java  AutoResponseQueueService.java  CandidateQuestionnaireProfileService.java  CoverLetterGenerationUnavailableException.java  CoverLetterOutputPolicy.java  GeneralCoverLetterFallbackResolver.java  GeneralCoverLetterSettingsService.java  GenerateCoverLetterService.java  GenerateHhQuestionnaireAnswersService.java  GenerateHhQuestionnaireChoiceAnswersService.java  HhQuestionnaireAnswerGroundingGate.java  HhQuestionnaireGenerationDiagnosticsWriter.java  HhQuestionnaireJsonEnvelopeNormalizer.java  HhQuestionnaireSafeDefaultAnswerFactory.java  PdfResumeUploadService.java  QuestionnaireResumeEvidenceCandidateExtractor.java  ResumeService.java
infrastructure/src/main/resources/prompts/cover-letter/: repair-system.j2  repair-user.j2  system.j2  user.j2
infrastructure/src/main/resources/prompts/hh-questionnaire/: choice-answer-system.j2  choice-answer-user.j2  form-answer-system.j2  form-answer-user.j2  single-answer-system.j2  single-answer-user.j2
infrastructure/src/test/java/ru/jobhunter/infrastructure/prompt/: ClasspathJinjaPromptTemplateRendererTest.java  HhQuestionnaireFormPromptContextTest.java
infrastructure/src/test/java/ru/jobhunter/infrastructure/service/: AutoResponseExecutionServiceTest.java  AutoResponseQueueServiceBatchReadyTest.java  AutoResponseQueueServiceBatchReturnToQueuedTest.java  AutoResponseQueueServiceBatchTest.java  GeneralCoverLetterFallbackResolverTest.java  GeneralCoverLetterSettingsServiceTest.java  GenerateCoverLetterServiceTest.java  GenerateHhQuestionnaireAnswersServiceTest.java  HhQuestionnaireJsonEnvelopeNormalizerTest.java  HhQuestionnaireSafeDefaultAnswerFactoryTest.java  PdfResumeUploadServiceTest.java  QuestionnaireResumeEvidenceCandidateExtractorTest.java  ResumeServiceTest.java
ui/: pom.xml
ui/src/main/java/ru/jobhunter/ui/: JobHunterApp.java
ui/src/main/java/ru/jobhunter/ui/controller/: AuthController.java  AutoResponsesController.java  GeneralCoverLetterTextFileReader.java  MainController.java  ProfileController.java  QueueActionButtonsAvailabilityPolicy.java
ui/src/main/java/ru/jobhunter/ui/loader/: FxmlViewLoader.java
ui/src/main/java/ru/jobhunter/ui/navigation/: UiNavigator.java
ui/src/main/java/ru/jobhunter/ui/session/: CurrentUserSession.java
ui/src/main/resources/ru/jobhunter/ui/view/: auth.fxml  auto-responses.fxml  main.fxml  profile.fxml
ui/src/test/java/ru/jobhunter/ui/controller/: GeneralCoverLetterTextFileReaderTest.java  QueueActionButtonsAvailabilityPolicyTest.java
(+357 files in other folders)
